We have to reverse the encryption algorithm (from the latter encryption function to the first) in order to decrypt the message, so:
    -firstly, we decode the text (encoded in hexadecimal) into an unicode string 
    -secondly, we undo the XOR function
        -> since in the encryption algorithm the key used is the default one, we can simply
            reuse the function XORencode to obtain the message before the XOR.
            In fact, we can use the property of xor: a ^ b = c -> c ^ b = a
            where we can imagine "a" it's the message before being xored (that we want to find), 
            "b" is the key (that we have -> the default one) and "c" is the xored message (that we have)
    -after that, we have to repeat 15 times (as done for encryption) these procedures:
        -> ROTdecode with pos == 3
            -i.e. since ROTencode is shifting all the elements in the message forward as much as pos, 
             so ROTdecode is simply shifting all the elements in the message backwards as much as pos
        -> from base32 format string to unicode string
        -> ROTdecode with pos == 13
        -> from base64 format string to unicode string


We have decrypted the message:
->Encode as if there's no tomorrow: spritz{But_wa1t_R3vers1ble_OP3rations_are_B4D}

The flag is:
spritz{But_wa1t_R3vers1ble_OP3rations_are_B4D}