It looks like a substitution cipher, where only upper case letters are substituted
(simbols seem to be fine/not changed).

We can use cryptanaysis to decrypt the message:

Since we know the key must be in spritz{...} format, we can deduce that:
    DMPXST{ZEOWPHST_R_VEROY_SAL_EOL_MXLZL!}
in the last line of the text, is the flag spritz{...}

We've partially decrypted it. Let's see other possible substitution:
    -second line: "tE" can only be "to"
    -a very common word in the text is "tAL", so it (most  likely) stands for "the"

Other possible substitutions:
    -in the flag we can se "oOe_pieZe" which is most likely "one_piece"
    -7th line:  "oRt to the seH on H" is most likely "out on the sea on a"

After these substitution we can get the flag:
    -in the last line is: "spritz{conWratz_u_VounY_the_one_piece!}"  is most likely "spritz{congratz_u_found_the_one_piece!}"

Some final substitutions:
    -first line: "Cealth", "poCer" -> "wealth", "power"
    -second line: "spoQe" -> "spoke"
    -second line: "droBe" -> "drove"
    -third line: "Nou(r)"" -> "you(r)""
    -third line: "Ueft"    -> "left"
    -third line: "Ky"    -> "my"
    -7th line: "Gourney" -> "journey"
    -7th line: "Fecome" -> "become"

We have comletely decrypt the text and so we have found the flag which is:
spritz{congratz_u_found_the_one_piece!}