After running the chall as per description of the challenge, we outuput the page at "http://127.0.0.1:5000/".

In this page, we find username and password fields which need to be filled in (correctly) in order to find the flag. 

We can imagine that all usernames and psw are stored inside a database.
So we can try to do an SQL injection.

Therefore we put in the field for the username and psw for example:
password' OR 1=1

However, we aren't addressed to the right page so we cannot find the flag.

Therefore, we try look at the cookies (F12 to inspect->Storage->Cookies) and see that we have accessed with permission value as "user" so let's try to change it into "admin" and put password' OR 1=1 in the username and psw again.

We are addressed to a different page where we can finally get our flag:

The flag is: spritz{N3zuk0-chaaaaan}
